[gd_scene load_steps=4 format=2]

[ext_resource path="res://jeroglificos.png" type="Texture" id=1]
[ext_resource path="res://escrituras.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6502, 15.2659 )

[node name="escrituras" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.68323, 3.68323 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.27512, 3.40531 )
scale = Vector2( 0.0494323, 0.0591719 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_escrituras_body_entered"]
